<!DOCTYPE html>
<html lang="en">
<head>
    <title>MY BIOGRAPHY</title>
    <link rel="icon" href="icon.jpg">
    <style>
        header{
            background-color: rgb(125, 56, 252);
            font-size: 30px;
            text-align: center;
            padding: 60px;
        }
        article{
            background-color: rgb(108, 26, 185);
            padding: 60px;
            color: black;
            font-size: 18px;
        }
        footer{
            background-color: rgb(223, 105, 247);
            text-align: center;
            color: black;
            padding: 50px;
        }
        body{
            background-image: url("wall.jpg");
        }
    </style>
</head>
<body style="padding: 30px; margin: 30px;" >
    <header>
        <img src="fred.jpg" width="50%">
        <h1>FREDERICK ACQUAH</h1>
    </header>
        <section>
            <article>
            <p>Frederick Acquah is my name but my friend normally call me fred,I am 14 years of age.</p>
            <p>I completted JHS in the year 2021 and also join Brightfield Tech Academy in the same year.</p>
            <p>Back to my formal school that's Baptist Junior High in the Western North of Ghana,</p> 
            <p>I had an award as the most discipline student in the year 2021</p>
        </article>
    </section>
    <footer>
        <h2>CLICK ON THIS <a href="https://web.facebook.com/profile.php?id=100075567319723&sk=about_details" target="blank"> LINK </a> TO KNOW MORE ABOUT ME</h2>
    </footer>

</body>
</html>